<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="my-container">
        <div class="top">
            <img id="img" src="Images/clear-day.svg" alt="">
            <div id="date"></div>
        </div>
        <div class="inputs">
            <input id="input" type="text" placeholder="Enter Your City Name">
            <button id="bttn" onclick="search()">Search</button>
        </div>
        <div class="city">
            <div id="city">Karachi</div>
            <div id="degree">25°C</div>
        </div>
        <div class="details">
            <div class="names">
                <p>Humidity</p>
                <p>Feels like</p>
                <p>Wind Speed</p>
                <p>Visibility</p>
            </div>
            <div class="percentages">
                <div id="percentage">
                    <img class="img" src="Images/icons/drop.gif">
                    <p id="humidity">78</p>
                </div>
                <div id="percentage">
                    <img class="img" id="feels like" src="Images/icons/global-warming.gif">
                    <p id="feels">20.5</p>
                </div>
                <div id="percentage">
                    <img class="img" src="Images/icons/wind.gif">
                    <p id="wind">20.5</p>
                </div>
                <div id="percentage">
                    <img class="img" src="Images/icons/eye.gif">
                    <p id="visibility">20</p>
                </div>
            </div>

        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>