@font-face {
    font-family: Montserrat;
    src: url(Fonts/Montserrat-VariableFont_wght.ttf);
}

*{
    font-family: Montserrat;
}

body {
    /* background-color: #212121; */
    background-color: #212121;
    color: #212121;
}


.my-container {
    font-family: Montserrat;
    width: 450px;
    background-color: #fff;
    height: 520px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 20px;
}


.top {
    display: flex;
}


#img {
    width: 150px;
    margin-right: 10px;
}

#city {
    font-size: 50px !important;
    margin-left: -20px;
    margin-top: 20px;
    margin: 0 auto;
    text-align: center;
}

#degree {
    margin-top: 70px;
    font-size: 50px;
    font-weight: 700;
    margin-left: -160px;
    margin: 0 auto;
    text-align: center;
}


.inputs {
    width: fit-content;
    margin: 0 auto;
}


#input {
    padding: 5px;
    font-size: larger;
    width: 250px;
    border-radius: 10px;
}

#bttn {
    padding: 5px;
    font-size: large;
    border-radius: 5px;
}

.city{
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
}


.img {
    width: 60px;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 50px;
}


p,
#percentage {
    font-size: x-large;
    margin: 0 auto !important;
    font-family: ArchivoBlack;
}

.img {
    width: 50px;
    height: fit-content;
    margin: 0 auto;
    margin-left: 30px;
}

.percentages {
    display: flex;
}

p {
    font-family: Montserrat;
    text-align: center;
}

.names{
    font-family: Montserrat;
    display: flex;
    margin: 0 auto;
}


.top{
    display: flex;
    justify-content: space-between;
}

#date{
    font-size: xx-large;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 15px;
    text-align: center;
}